@media (max-width: 991.98px) {
 
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1440px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (min-width: 0px) and (max-width: 767px) {

.formulario-banner {
    padding: 0 0 0 0px;
}
.title-general h3 {
    padding-top: 30px;
    
    font-size: 25px;
 
}
.content-zone__text {

     padding-left: 0px; 
}

p.description-detail {
    padding-right: 15px;
    padding-bottom: 15px;
}

.content-zone__text p {
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 400;
}
.content-zone__text p.title {
   
    font-size: 13px;
}

.about {
   
    padding-right: 0px;
}


.image-section-first {
    padding-left: 0px; 
        order: -1;
}

.text-section-content, .zona-2 {
    padding: 0px 0px 0px 0;
    height: auto;
    order: -1;
}

.main-zona {
    padding-top: 0px;
    grid-template-columns: 100%;
    padding-bottom: 0px;
}

.zona .content-about {
    padding: 30px 20px;
}

.zona:nth-child(1) {
    padding: 0;
    height: auto;
}
.content-zone {
  
    padding: 8px;
  
   
}

.texto-planos {
    padding: 1px 0px;
    color: #fff;
}

.texto-planos:before {
    content: '';
    background: #959595;
    position: static;
    
}

.texto-planos:after {
    content: '';
    background: #959595;
    position: static;
    
}

.content-zone__item{
  order: -1;
}

.btp {
    width: 100%;
  
    margin-bottom: 30px;
}

.main-mansory-grid {

    grid-template-columns: 1fr;
;
    grid-gap: 4px;
}
.main-galery__avance {
    background: #2d2d2d;
    padding: 0px 25px 15px;
        height: auto;

}

.grid-slide-galeria img {
    float: initial;
    padding: 10px;
    height: auto;
}
.main-contact {
    background-image: url(assets/img/image.png);
    background-size: 100%;
    height: 100%;
    padding: 0px;
    padding-top: 0px;
    background-size: auto;
    /* position: relative; */
    /* background-repeat: no-repeat; */
}

.form__item--contact--bg {
    padding-left: 0px;
    padding-right: 0px;
     padding-top: 0px; 
}

.btn-form--w {
  
    width: auto;
}

.container-contacto {
  
    grid-template-columns: 1fr;
   
}

.footer__grid {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 13px;
    color: #2d2d2d;
    font-family: ' Montserrat';
}

.footer__grid--tem:nth-child(2) {
    padding-left: 20px;
}


.footer__grid--tem_btn {
   
    padding: 14px 22px;
 
}

.grid-slide-galeria img {
   
    width: 100%;
    padding: 10px;
  
}

.main-maps {
    padding: 0px 20px;
}

.main-banner__img img {
    width: auto;
}















  .logo-banner{
    width: 60px;
  }
  .main-banner {
    position: relative;
    height: 85vh;
  }
  .main-banner__img{
    height: 100%;
  }
  .main-banner__img img{
    height: 100%;
  }
  .main-banner__text{
    margin: 30px 10px 10px 10px;
  }

  .main-banner__text p:nth-child(1){
    font-size: 25px;
  }

  .main-banner__text p{
    font-size: 1.2rem;
  }

  .main-banner__text .price p{
    font-size: 2rem;
  }

  .content-form{
    grid-template-columns: 100%;
    padding: 30px;
  }
  .items {
    padding: 0 20px 15px;
    grid-template-columns: 1fr 1fr;
}
  .detail-content{
    padding: 0;
    grid-template-columns: 100%;
    text-align: center;
  }
  .detail-content img{
    margin: auto;
    padding: 0;
  }
  
  .p-50{
    padding: 0;
  }
  .about{
    grid-template-columns: 100%;
  }
  .content-about {
    padding: 30px;
}
}